<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thing that deals with the schedules - Ugwa 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="See title"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/material.css">
    <link rel="stylesheet" href="../css/material-ripple.css">
    <link rel="stylesheet" href="../css/period.css">
    <style media="screen">
      body {
        margin: 0;
      }
      .days-wrapper {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        white-space: nowrap;
      }
      .date-heading {
        position: fixed;
        width: 100%;
        text-align: center;
      }
      .day:first-of-type {
        margin-left: 100vw;
      }
      .day:last-of-type {
        margin-right: 100vw;
      }
      .day {
        width: 500px;
        display: inline-block;
        min-height: 100%;
        box-sizing: border-box;
        vertical-align: top;
        white-space: normal;
        opacity: 0.6;
        padding-top: 100px;
        transition: opacity .2s;
      }
      .day.selected {
        opacity: 1;
      }
      .day:not(.selected) > * {
        pointer-events: none;
      }
      .day.noschool {
        position: relative;
        padding-top: 200px;
        text-align: center;
      }
      .day.noschool::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center 300px;
        background-image: url('../images/no-school-sheep.png');
        background-size: 200px;
        opacity: 0;
        z-index: -1;
        transition: all .5s;
      }
      .day.noschool.selected::after {
        opacity: 1;
      }
      .notenotenote {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 10px;
        max-width: 300px;
        white-space: normal;
        line-height: 1.5;
        color: var(--secondary-text);
        z-index: 1;
      }
      a {
        color: var(--primary);
      }
      @media (max-width: 500px) {
        .day {
          width: 100vw;
        }
      }
    </style>

    <script src="../js/parser.js" charset="utf-8"></script>
    <script src="../js/dayviewer.js" charset="utf-8"></script>
    <script src="../js/period.js" charset="utf-8"></script>
    <script src="../js/dom-ambassador.js" charset="utf-8"></script>
    <script src="../js/formatter.js" charset="utf-8"></script>
    <script src="../js/prefs.js" charset="utf-8"></script>
    <script src="../js/material-ripple.js" charset="utf-8"></script>
    <script src="../js/default-schedule.js" charset="utf-8"></script>
    <script src="../js/days-wrapper.js" charset="utf-8"></script>
  </head>
  <body class="dark roundish">
    <span class="body1 notenotenote">This demo uses alternate schedules generated from <a href="https://orbiit.github.io/gunn-web-app/lite/">Ugwita</a>. It won't do that in the final version.</span>
    <script type="text/javascript">
if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream)
  document.body.classList.add('ios');

const altSchedules = (() => { // TEMP
  let alts = localStorage.getItem('[gunn-web-app] lite.alts');
  if (!alts) return {};
  alts = JSON.parse(alts);
  for (let day in alts) {
    if (alts[day])
      alts[day].forEach(p => p.period = identifyPeriod(p.name) || '???');
  }
  return alts;
})();

const firstDay = new Date(2018, 7, 13);
const lastDay = new Date(2019, 4, 31);

const wrapper = new DaysWrapper(normalSchedules, altSchedules, firstDay, lastDay);

// window.addEventListener('scroll', e => {
//   dayCols.slice(Math.floor(pageXOffset / 500), Math.ceil((pageXOffset + innerWidth) / 500))
//     .forEach(d => d.iSeeYou());
// });
wrapper.dayCols[184].trigger();
wrapper.dayCols[184].viewer.setTime(700);
wrapper.selected = 184;
wrapper.scrollTo(184, false);
    </script>
  </body>
</html>
